<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find qube_description)/urdf/qube.urdf.xacro"/>
  <xacro:include filename="$(find qube_driver)/ros2_control/qube_driver.ros2_control.xacro"/>

  <xacro:arg name="baud_rate"  default="115200"/>
  <xacro:arg name="device"     default="/dev/ttyUSB0"/>
  <xacro:arg name="simulation" default="false"/>

  <xacro:qube_driver_ros2_control
    name="qube_driver"
    prefix=""
    baud_rate="$(arg baud_rate)"
    device="$(arg device)"
    simulation="$(arg simulation)"/>

</robot>