<?xml version="1.0"?>
<!-- Enkel scene som plasserer én QUBE i origo. Brukes til visualisering i RViz. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="qube">

  <!-- Henter inn makroen fra makrofilen -->
  <xacro:include filename="$(find qube_description)/urdf/qube.macro.xacro"/>

  <!-- World-link er et fast referansepunkt i verdensrommet -->
  <link name="world"/>

  <!-- Kaller makroen med tomt prefix siden vi bare har én QUBE -->
  <xacro:qube prefix=""/>

  <!-- Fester QUBE-en til world i origo -->
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>